
indexer
{
}

searchd
{
  listen = 127.0.0.1:9307:mysql41
  log = /www/projects/movie_rated/log/development.searchd.log
  query_log = /www/projects/movie_rated/log/development.searchd.query.log
  pid_file = /www/projects/movie_rated/log/development.sphinx.pid
  workers = threads
  binlog_path = /www/projects/movie_rated/tmp/binlog/development
}

source movie_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass =
  sql_db = movie_rated_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `movies`.`id` * 2 + 0 AS `id`, `movies`.`name` AS `name`, `movies`.`description` AS `description`, `movies`.`released_date` AS `released_date`, `movies`.`genre` AS `genre`, GROUP_CONCAT(DISTINCT `actors`.`name` SEPARATOR ' ') AS `actor`, `movies`.`id` AS `sphinx_internal_id`, 'Movie' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `movies` LEFT OUTER JOIN `movie_casts` ON `movie_casts`.`movie_id` = `movies`.`id` LEFT OUTER JOIN `actors` ON `actors`.`id` = `movie_casts`.`actor_id` WHERE (`movies`.`id` BETWEEN $start AND $end) GROUP BY `movies`.`id`, `movies`.`name`, `movies`.`description`, `movies`.`released_date`, `movies`.`genre`, `movies`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`movies`.`id`), 1), IFNULL(MAX(`movies`.`id`), 1) FROM `movies`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_field_string = description
  sql_field_string = released_date
}

index movie_core
{
  type = plain
  path = /www/projects/movie_rated/db/sphinx/development/movie_core
  docinfo = extern
  source = movie_core_0
}

index movie
{
  type = distributed
  local = movie_core
}
